{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "lib": ["ESNext"],
    "moduleDetection": "force",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "allowImportingTsExtensions": false,
    "noPropertyAccessFromIndexSignature": true,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
